# Passport_Verification_System

./: .gitignore  build.gradle
Airport/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Airport/e2e/src/: app.e2e-spec.ts
Airport/src/: index.html
Airport/src/app/: app.component.spec.ts  app.module.ts
Chaincode/: build.gradle
Face_Recognition/: FaceRecognition.py
Front-End/Airport/: README.md  angular.json  package-lock.json  package.json
Front-End/Airport/src/: index.html
Front-End/Civil/: angular.json  package-lock.json  package.json
Front-End/Civil/src/: index.html  styles.css
Front-End/CivilHome/: angular.json  package-lock.json  package.json
Front-End/CivilHome/src/: index.html
Front-End/Civil_Home/: package.json
Front-End/Civil_Home/src/: index.html  styles.css
Front-End/Embassy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/Embassy/src/: index.html
Front-End/Hospital/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/Hospital/src/: index.html
Front-End/chaincode/: README.md  settings.gradle
ID Chaincode/: build.gradle
ID Chaincode/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/api/: Application.java  BirthCertificateController.java  ConfigurationComponent.java  ID.java  IDController.java
api/src/main/java/chaincodes/: BirthCertificate.java  Certificate.java  FatherInfo.java  ID.java  MotherInfo.java  ParentInfoAbstract.java
api/src/main/java/classes/: Configurations.java
api/src/main/java/components/: ConfigurationComponent.java
api/src/main/java/controllers/: Application.java  BirthCertificateController.java  IDController.java
api/src/main/java/services/: GetService.java  Services.java
certificateContract/: build.gradle  settings.gradle
certificateContract/gradle/wrapper/: gradle-wrapper.properties
chaincode/: README.md  build.gradle  m.txt  settings.gradle
chaincode-api/gradle/wrapper/: gradle-wrapper.properties
chaincodes/: settings.gradle
faceRecflask/: faceRecognition.py
facialrecognition/: face_recognition.py  fr.py
test/java/airport/: BirthCertificateTest.java
(+167 files in other folders)
