plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java-library'
    id 'jacoco'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.hyperledger.fabric', name: 'fabric-gateway-java', version: '1.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

repositories {
    maven {
        url "https://nexus.hyperledger.org/content/repositories/snapshots/"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

